---
configure_explorer: true
configure_hostname: false
custom_hostname: windows-ansible
configure_start_menu: true
configure_taskbar: true
disable_mouse_acceleration: true
remote_desktop_enabled: true
remove_desktop_icons: false
set_sound_scheme: true

install_windows_updates: true
windows_updates_reboot: true
update_categories:
  # You can install only specific updates by uncommenting it
  # * - installs all updates
  - "*"
  # - Critical Updates
  # - Definition Updates
  # - Developer Kits
  # - Feature Packs
  # - Security Updates
  # - Service Packs
  # - Tools
  # - Update Rollups
  # - Updates
  # - Upgrades

change_power_plan: false
power_plan: "high performance"

choco_installed_packages:
  # installs 2019.2.2.20191 version of the adobe reader
  # - name: adobereader
  #   version: "2022.002.20191"
  # installs latest version of the auto-dark-mode while ignoring the package checksum
  # - name: auto-dark-mode
  #   state: latest
  #   choco_args: --ignorechecksum
  # installs awscli, but won't update it
  # - Firefox
  # - git
  # - microsoft-windows-terminal
  # - powertoys
  # - python3
  # - vlc

install_fonts: false
installed_nerdfonts:
  - FiraCode
  - FantasqueSansMono

install_ohmyposh: false

# List of features: "Get-WindowsOptionalFeature -Online"
install_windows_features: false
windows_features:
  Microsoft-Hyper-V: true

# List of valid distributions that can be installed:
# wsl-alpine
# wsl-archlinux
# wsl-debiangnulinux
# wsl-fedoraremix
# wsl-kalilinux
# wsl-opensuse
# wsl-sles
# wsl-ubuntu-1604
# wsl-ubuntu-1804
# wsl-ubuntu-2004
install_wsl2: false
wsl2_distribution: wsl-ubuntu-2004

remove_bloatware: false
bloatware:
  # - Microsoft.BingNews
  # - Microsoft.BingWeather
  # - Microsoft.GamingApp
  # - Microsoft.GetHelp
  # - Microsoft.Getstarted
  # - Microsoft.Messaging
  # - Microsoft.Microsoft3DViewer
  # - Microsoft.MicrosoftOfficeHub
  # - Microsoft.MicrosoftSolitaireCollection
  # - Microsoft.MicrosoftStickyNotes
  # - Microsoft.MixedReality.Portal
  # - Microsoft.MSPaint
  # - Microsoft.Office.OneNote
  # - Microsoft.OneConnect
  # - Microsoft.People
  # - Microsoft.PowerAutomateDesktop
  # - Microsoft.Print3D
  # - Microsoft.ScreenSketch
  # - Microsoft.SkypeApp
  # - Microsoft.Todos
  # - Microsoft.Windows.Photos
  # - Microsoft.WindowsAlarms
  # - Microsoft.WindowsCalculator
  # - Microsoft.Wallet
  # - Microsoft.WindowsCamera
  # - microsoft.windowscommunicationsapps
  # - Microsoft.WindowsFeedbackHub
  # - Microsoft.WindowsMaps
  # - Microsoft.WindowsSoundRecorder
  # - Microsoft.Xbox
  # - Microsoft.Xbox.TCUI
  # - Microsoft.XboxApp
  # - Microsoft.XboxGameOverlay
  # - Microsoft.XboxSpeechToTextOverlay
  # - Microsoft.YourPhone
  # - Microsoft.ZuneMusic
  # - Microsoft.ZuneVideo
  # - MicrosoftTeams

defrag_volumes: true
include_volumes:
  - C
  - D
